@font-face{
    font-family: 'Oswald';
    src: url('http://localhost/prakerin2021/public/font/Oswald/Oswald-VariableFont_wght.ttf');
}

*{
    margin:0px;
    padding:0px;
}

body {
    font-family:'Oswald';
    box-sizing: border-box;
    
}
.kontainer-utama {
    display: flex;
    width: 95%;
    height:100vh;
    flex-direction: column;
    justify-content:flex-start;
    overflow-x: hidden;
    margin:auto;
    background-color:wheat;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-sizing: border-box;
    
}

.kontainer-kepala{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:max-content;
    background-color:red;
    color:white;   
    
}
.judul-aplikasi{
    display: flex;
    width: 100%;
    height: 50%;
    font-size:calc(0.8em + 2vw);
    justify-content: center; 
    margin-top: 10px;
    text-align: center;
    align-items: center ;
    
}
.nama-pengguna{
    display: flex;
    width: 95%;
    height: max-content;
    font-size:calc(0.5em + 1vw);
    margin-left: 10px;
    margin-top: 15px;
  
}
.kelas-nis{
    display: flex;
    width: 95%;
    height: max-content;
    font-size:calc(0.4em + 1vw);
    margin-left: 10px;
}
.tempat-prakerin{
    display: flex;
    width: 95%;
    height: max-content;
    font-size:calc(0.4em + 1vw);
    margin-left: 10px;
    margin-bottom: 10px;
    
}
.kontainer-badan{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:max-content;  
    margin-top: 25px;
    column-gap: 15px;
    justify-content: space-between;
    overflow-y:auto;
    overflow-x: hidden;
}
.abensi{
    display: flex;
    width: 100%;
    height: max-content;
    flex-direction: column;
    justify-content:space-between;
    align-items: center ;
    row-gap: 5px;
}
.status{
    display: flex;
    width: 95%;
    height: max-content;
    font-size:calc(0.6em + 1vw);
    margin-left: 10px;
}
.status select{
    width:100%;
    justify-content: center;
    text-align: center;
    padding: 2px 2px 2xp;
    box-sizing: border-box;
    border: 2px solid black ;
    border-radius: 10px;
    font-family: "Oswald";
    font-size:calc(0.8em + 1vw);
}
.status input{
    width: 100%;
    padding: 2px 2px 2px;
    border: 2px solid black ;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: "Oswald";
    text-align: center;
    font-size: 1rem;
}
.tombol-lokasi{
    width: 100%;
    padding: 10px;
    border: 3px solid white ;
    background-color:green;
    border-radius: 5px;
    color: white ;
    margin-top: 5px;
    cursor: pointer;
    font-family: "Oswald";
}
.lokasi {
    width: 100%;
    height: 50vh;
    display: none;
    justify-content: center;
    margin-bottom: 15px;
}

.map{
    display: flex;
    width: 100%;
    height: max-content;
}
.foto{
    width: 100%;
    height: max-content;
    display: flex;
   
}
.video{
    display: flex;
    width: 100%;
    height: auto;
    justify-content:center;
}
.canvas{
    display: flex;
    width: 100%;
    height: auto;
    justify-content:center;
}
.tombol-foto{
    width: 100%;
    padding: 10px;
    border: 3px solid white ;
    background-color:green;
    border-radius: 5px;
    color: white ;
    font-family: 'Oswald';
    cursor: pointer;

}
#snap{
    display:none;    
}

#canvas {
    display: none;
}

#video{
    display: none;
}

.tombol-absen{
    width: 100%;
    height: max-content;
    display: flex;
    margin-bottom: 15px;
    margin-top:15px;
}

#tombolkirim{
    width: 100%;
    padding: 10px;
    border: 3px solid white ;
    background-color:red;
    border-radius: 5px;
    color: white ;
    font-family: 'Oswald';
    cursor: pointer;    
}

.kontainer-kaki{
    display: flex;
    width: 100%;
    height: max-content;
    font-size: 0.6rem;
    text-align: center;
    justify-content: center;
    color: red;
}

.kartu-menu{
    width:95%;
    height:150px;
    display: flex;
    flex-direction:row;
    background-color:green;
    border: 5px solid white ;
    border-radius: 15px;
    padding:15px;
    box-sizing: border-box;
    margin-bottom: 15px;
    justify-content: center;
    color:white;
    column-gap: 20px;
}

.icon-kartu{
    width:40%;
    height:auto;
    display:flex;
}

.icon-kartu img{
    object-fit: contain;
}

.isi-kartu{
    width:40%;
    height:auto;
    display:flex;
    text-align: center;
    align-items: center ;
}
.tempat-kartu{
    display: flex;
    width: 80%;
    height:auto;
    justify-content:center;
    flex-direction: column;
    align-items: center;
}

.isi-kartu a{
    text-decoration: none;
}
.isi-kartu a:visited{
    color: white;
}
.tombol-logout{
    font-size:0.7rem;
    padding: 3px 3px 3px;
    background-color:blue;
    color:white;
    font-family: 'Oswald';
    cursor: pointer;
    
    border: 1px solid black;
    border-radius:2px;
}

.status-absensi{
    display: flex;
    width: 90%;
    align-items: center;
    text-align: center;
}

.table-mapel{
    display: none;
    width: 100%;
    height: max-content;
    justify-content: center;
    align-items: center;
    background-color: white;
    overflow:auto;
    padding:2px;
}

.table-mapel table{
    width: 100%;
    text-align: center;
    padding: 2px 2px 2px;
    justify-content:center;
    font-size: 1.2 rem;
}
.table-mapel table th{
    border: 1px solid black;
    background-color:grey;
    color:white;
    font-weight: normal;
}
.table-mapel table td{
    width:100%;
    font-size: 1.3rem;
}
.table-mapel table td tr{
    width:100%;
    justify-content:center;
}

.tempat-modal{
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0;
    left: 0;
    background-color:rgba(0, 0, 0, 0.19);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-infoprakerin{
    width: 90%;
    height:90%;
    display: flex;
    background-color:white;
    flex-direction: column;
}
.kepala-modal{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    background-color:rgb(153, 18, 18)

}
.judul-kepala-modal{
    width: 100%;
    color: white;
    display: flex;
    padding: 5px 5px 5px;
    justify-content: center;
}

.isi-modal{
    width: 100%;
    background-color:white;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    align-items: center;
}
.item-isi-modal{
    width: 95%;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 5px;
    margin-top: 15px;
    padding: 2px 5px 5px;
}

.kaki-modal{
    width: 100%;
    background-color:rgb(153, 18, 18);
    display: flex;
    margin-top:auto;
    color:white;
    justify-content: center;
    box-sizing: border-box;
}

.tutup-modal{
    width: 100%;
    font-family: 'Oswald';
    background-color:rgb(153, 18, 18);
    color: white;
    cursor: pointer;
    padding: 5px 5px 5px;

}