.input-dudika {
    display: flex;
    width: 100%;
    flex-direction:column;
}

.input-dudika .judul-dudika {
    color: red;
}

.judul-baris-input {
    display: flex;
    width: 85%;
    margin-left:14px;
}
.input-data {
    display: flex;
    width: 85%;
    height: auto;
    padding:3px 3px 3px;
    box-sizing: border-box;
    margin: 0 auto;
}

.input-data input{
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size:0.9rem;
    border : 1px solid grey;
    border-radius:5px;
    box-shadow: border;
    font-family: 'Oswald';
    box-sizing: border-box;
    background-color:rgb(240, 232, 232);
}

.fieldset1 .fieldset-dudika{
    border: 1px solid grey;
    border-radius:6px;
    box-sizing: border-box;    
}

.isi-fieldset {
    display: flex;
    flex-direction:row;
    width: 100%;
    justify-content: center;
    column-gap: 15px;

}

.isi-fieldset .fieldset-kanan{
    display:flex;
    width: auto;
    flex-direction:column;
    padding: 5px;
    box-sizing: border-box;
    column-gap: 15px;
}

.isi-fieldset .fieldset-kiri{
    display:flex;
    width: auto;
    column-gap: 15px;
    padding: 5px;
    box-sizing: border-box;
    flex-direction:column;
}

.kompetensi{
    display:block;
}

.jatah {
    display:block;
    padding:3px;
    box-sizing: border-box;
}

.jatah input{
    padding: 5px;
    font-size: 0.8rem;
    font-family: 'Oswald';
    background-color:rgb(201, 187, 187);
    border: 1px solid gray;
    border-radius:5px;
    box-sizing: border-box;
}

.tempat-tombol{
    display:flex;
    column-gap: 15px;
    width:35%;
    top: 15px;
    position:relative;
}

.tombol{
    width: 50px;
    height:auto;
    padding: 2px 2px 2px;
    border: 1px solid rgb(161, 14, 14);
    border-radius: 5px;
    color:white;
    background-color:  rgb(161, 14, 14);
    font-size: 0.8rem;
    font-family: 'Oswald';
    cursor: pointer;
}
.pilih-daftar-dudika{
    display: flex;
    width:100%;
    justify-content:flex-end;
    flex-direction:row;
    align-items: center;
    column-gap: 25px;
}
.pilih-daftar-dudika button{
    width:10em;
}
.pilih-daftar-dudika select{
    font-family: 'Oswald';
    font-size:0.8em;
    padding: 5px 5px 5px 5px;
}


.modal-dudika{
    width: 100%;
    height: 100%;
    overflow: auto;
    display:none;
    position:fixed;
    z-index: 1000;
    top: 0;
    left:0;
    background-color:rgb(0,0,0);
    background-color:rgb(0,0,0,0.4);
       
}

.isi-modal-dudika{
    display: flex;
    flex-direction:column;
    width:60%;
    height: 50%;
    margin: 5% auto;
    border: 1px solid grey;
    border-radius:5px;
    box-sizing: border-box;
    background-color: white;
    animation-name: animatetop;
    animation-duration: 1.5s;
    
}
/* Add Animation */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }

.kepala-modal{
    display: flex;
    flex-direction:row;
    background-color:red;
    padding: 12px 12px 12px;
    
}
.kepala-modal .judul-modal{
    display: flex;
    align-items:center;
    justify-content:center;
    width: 95%;
   
}
.tutup-modal{
    display: flex;
    justify-content:right;
    width: 5%;
    cursor: pointer;
    font-weight: bold;
}

.tutup-modal:hover{
    color:cadetblue;
}
.badan-modal {
    display: flex;
    color:black;
    justify-content: center;
    overflow-y: auto;
}


.tabel-kuota-dudika{
    width: 85%;
    border-collapse: collapse;
    margin-top:15px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.tabel-kuota-dudika th{
    background-color:rgb(202, 28, 28);
    color:white;
}
.tabel-kuota-dudika  tr:nth-child(even){
    background-color:rgb(236, 237, 241)
}
.tabel-kuota-dudika  td{
    text-align: center;
}

#gantidudika{
    display: none;
}