@import 'dudika.css';
@import 'pendaftaran.css';
@import 'pembimbing.css';
@import 'penempatan.css';
@font-face{
    font-family: 'Oswald';
    src: url('http://localhost/prakerin2021/public/font/Oswald/Oswald-VariableFont_wght.ttf');
}

*{
    text-decoration: none;
}
body{
    font-family: 'Oswald';
    color : white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    background-color:white;
    box-sizing: border-box;
}

.kontainer-grid{
    display: flex;
    flex-direction:row;
    width: 100%;   

}
.menu-grid{
    display: flex;
    flex-direction:column;
    height:auto;
    width:20vw;
    overflow-x: hidden;
    top: 0;
    left:0;
    background-color: rgb(124, 151, 185);
    transition: all 0.9s;
    
}

.logo {
    width: 85%;
    height: 10vh;
    align-items: center;
    margin-top: 15px;
}
.menu-grid .logo img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit:contain;
    
}
.menu-grid .namaapp {
    font-size:0.8rem;
    color: aliceblue;
    width: 85%;
    text-align: center;
}

.menu-grid .daftar-menu {
    width:100%;
    height:auto;
    margin-top:25px;
  
}
.menu-grid .daftar-menu li{
    list-style: none;
    font-size: 0.9rem;
    line-height: 50px;
}
.menu-grid .daftar-menu li a{
    color: white;
}
.menu-grid .daftar-menu li a:hover{
    color:brown;
    
}
.menu-grid .daftar-menu li a:active{
    color:chocolate;
    background-color:white;
    
}



.menu-grid .logout-menu {
    width: 85%;
   margin-top: auto;
   margin-bottom: 15px;
   text-align: center;
   font-size:0.5rem;
}
.content-grid{
    width: 100%;
    background-color:white;
    color: darkgrey;
    display:flex;
    flex-direction:column;
    align-items: center;
    
}

.content-grid .tombol-menu{
    display: flex;
    margin-left: 15px;
    width: 90%;
    align-self: start;
    margin-top: 10px;
}
.content-grid .tombol-menu button{
    width : 80px;
    height: 30px;
    font-size: 0.6rem;
    background-color:rgb(214, 19, 19);
    color: white;
    border: 1px solid rgb(214, 19, 19);
    border-radius: 15px;
    box-sizing: border-box;
    
}
.content-grid .judul-app{
    display: flex;
    margin-left: 15px;
    align-self: start;
}
.content-grid .isi-content{
    display: flex;
    width: 90%;
    height:85vh;
    border: 1px solid gray;
    border-radius: 15px;
    box-sizing: border-box;
    justify-content: flex-start;
    padding:15px 15px 15px 15px;
    margin-top:35px;
    flex-direction: column;
    box-shadow: 5px 5px 5px 0px;
    row-gap: 15px;
    overflow:auto;
    margin-bottom: 50px;
   
}

.isi-content .berita{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    border : 1px solid gray;
    box-sizing: border-box;
    
}
.berita .judul-berita{
    display: flex;
    width: 100%;
    height: auto;
    background-color:red;
    color:white; 
    
}
.berita .judul-berita span{
    margin-left: 15px;
}

.berita .isi-berita{
    display: flex;
}



