@import 'loginhp.css';
@font-face{
    font-family: 'Oswald';
    src: url('http://localhost/prakerin2021/public/font/Oswald/Oswald-VariableFont_wght.ttf');
}

body {
    font-family: 'Oswald';
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.kontainer-utama{
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    flex-direction:row;
}

.kontainer-isi {
    display: flex;
    width: 60vw;
    height: 100vh;
}

.kontainer-login {
    display: flex;
    width:40vw;
    height:auto;
    background-color:white;
    justify-content: center;
    
}
.badan-login{
    display: flex;
    width: 80%;
    height:50%;
    margin-top: 150px;
    border: 3px solid rgb(240, 27, 27);;
    border-radius:15px;
    flex-direction:column;
    box-sizing: border-box;
    justify-content:space-between;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.kepala-login{
    display: flex;
    width:100%;
    justify-content:space-evenly;
    background-color:white;
    background-color: rgb(240, 27, 27);
    border: 4px solid white;
    border-radius:15px;
    font-size: 1.2rem;
    padding: 15px;
    box-sizing: border-box;
    color:white;
}
.isi-login{
    display: flex;
    flex-direction:column;
    width: 90%;
    box-sizing: border-box;
}
.isi-login-item{
    display:flex;
    width:100%;
    flex-direction:column;
   
    align-items:center;
}
.isi-login-item span{
    width:100%;
    align-items:center;
}
.isi-login-item input{
    border-style: none;
    font-family:'Oswald';
    font-size: 1.1rem;
    width: 100%;
    text-align: center;
    border-bottom: 1px dashed red;

}
.kaki-login{
    width:100%;
    border:4px solid white;
    border-radius: 15px;
    background-color:white;
    background-color:rgb(240, 27, 27);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    padding: 15px;
    height:auto;
}

.kaki-login .tombol{
    width : 30%;
    height:auto;
    font-family: 'Oswald';
    font-size: 1.1rem;
    font-weight:bold;
    border:2px solid black;
    border-radius:8px;
    color:rgb(240, 27, 27);
    cursor: pointer;
    box-sizing: border-box;
    background-color:white;
}

.kaki-login .tombol:hover{
    color:white;
    background-color:rgb(37, 10, 190);
}

.kontainer-isi{
    display: flex;
    flex-direction:row;
    
}

.isi-badan{
    width:70%;
    display: flex;
    flex-direction:row;
    
}
.isi-badan-gambar{
    display: flex;
    width:40%;
    
}
.isi-badan-gambar img{
    object-fit: contain;
}
.isi-badan-tulisan{
    display: flex;
    width: 60%;
    flex-direction:column;
}
