@media only screen and (max-width: 768px) {
    body {
        overflow: auto;
    }
    .kontainer-utama{
           flex-direction:column;
           overflow:auto;
           justify-content:flex-start;
           row-gap: 20px;
          
    }
    .kontainer-isi{
        width: 100%;
        height: max-content;
        margin-top:15px;
    }
    .isi-badan{
        width: 100%;
        flex-direction:column;
        justify-content:center;
        align-items: center;
        overflow: auto;
    }
    .isi-badan-gambar {
        display: none;       
    }

    .kontainer-login {
        width: 100%;
              
    }
    .isi-badan-tulisan{
        width: 100%;
        text-align: center;
     }
    .badan-login{
        display: flex;
        width:90%;
        height: auto;
        margin-top: 10px;
       
    }
 
}