.judul-pembimbing{
    display: flex;
    width: 100%;
}
.data-pembimbing {
    display: flex;
    width: 100%;
    flex-direction: row;
    column-gap: 15px;
}

.data-pembimbing .nama-pembimbing {
    width: 15%;
}

.data-pembimbing .input-nama {
    width: 100%;
}

.data-pembimbing .input-nama input {
    font-size:1rem;
    font-family: 'Oswald';
    padding: 0 0 0 0.5em;
    width: 75%;
    border: 1px solid black;
    border-radius:3px;
    box-sizing: border-box;
}
.data-pembimbing .input-nama Select {
    font-size:1rem;
    font-family: 'Oswald';
    padding: 0 0 0 0.5em;
    width: 75%;
    border: 1px solid black;
    border-radius:3px;
    box-sizing: border-box;
}
.table-pembimbing {
    width: 100%;
    justify-content:center;
    align-items:center;
    display: flex;
    overflow-y: auto;
}
.table-pembimbing  table{
    width: 85%;
    border-collapse: collapse;
}
.table-pembimbing  table th{
    background-color:rgb(202, 28, 28);
    color:white;
}
.table-pembimbing  table tr:nth-child(even){
    background-color:rgb(236, 237, 241)
}
.table-pembimbing  table td{
    text-align: center;

}
