.input-nis{
    display: flex;
    width: 100%;
    height: max-content;
    flex-direction: row;
    row-gap: 15px;
    box-sizing: border-box;
    margin-bottom:30px;
}

.input-nis span{
    color: black;
    font-size:1.1 rem;
}

.input-nis input{
    border: 1px solid black;
    border-radius:5px;
    padding-left: 5px;
    margin-left:15px;
    font-family:'Oswald';
    font-size: 1.1rem;
}

.daftar-siswa{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    box-sizing: border-box;
}

.daftar-siswa .foto-siswa {
    display: flex;
    width:15%;
    height:auto;
    
}

.daftar-siswa .foto-siswa img{
    width: 100%;
    height: auto;
    object-fit:contain;
    
}
.daftar-siswa .data-diri{
    width: 15%;
    display: flex;
    flex-direction:column;
    row-gap: 15px;
    color: black;
    font-weight: bold;
    margin-left: 15px;
    
    
}
.daftar-siswa .isi-data-diri{
    color: black;
    font-weight: bold;
    width: auto;
    display: flex;
    flex-direction:column;
    row-gap: 15px;
     
}
.data-siswa {
   display:block;
   width: 100%;
}
.record-siswa{
    display: flex;
    width: 100%;
        
}
.data-record-siswa{
    display: flex;
    width: 100%;
    border: 1px solid black;
    border-radius:5px;
    box-sizing: border-box;
    box-shadow: 2px black;
}

.data-siswa select{
    font-size:1.1rem;
    font-family: "Oswald";
    border: 1px solid black;
    border-radius:5px;
    box-sizing: border-box;
}
.data-siswa input{
    font-size:1.1rem;
    font-family: "Oswald";
    border: 1px solid black;
    border-radius:5px;
    box-sizing: border-box;
}


.daftarkan button{
    width:125px;
    height:50px;
}
