
.table-penempatan {
    width: 100%;
    justify-content:center;
    align-items:center;
    display: flex;
    overflow-y: auto;
}
.table-penempatan  table{
    width: 95%;
    border-collapse: collapse;
}
.table-penempatan  table th{
    background-color:rgb(202, 28, 28);
    color:white;
    font-size: 0.9rem;
    font-weight: normal;
}
.table-penempatan  table tr:nth-child(even){
    background-color:rgb(236, 237, 241)
}
.table-penempatan  table td{
    text-align: center;
    color: black;

}